BASE_PATH=/api

HTTP_ENABLED=true
HTTP_PORT=3000

HTTPS_ENABLED=false
HTTPS_PORT=3443
HTTPS_REDIRECT=false

TRUST_PROXY=false

MONGO_URI=mongodb://localhost:27017/worldinfo

JWT_SECRET=replace-me
JWT_EXPIRES_IN=1h

CORS_ORIGINS=http://localhost:3000

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100